{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true
        },
        {
            "name": "tf2",
            "hidden": true,
            "cacheVariables": {
                "HL2SDK_TARGET": "tf2"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "win",
            "hidden": true,
            "generator": "Visual Studio 18 2026"
        },
        {
            "name": "win32",
            "hidden": true,
            "inherits": "win",
            "architecture": {
                "value": "Win32"
            }
        },
        {
            "name": "win64",
            "hidden": true,
            "inherits": "win",
            "architecture": {
                "value": "x64"
            }
        },
        {
            "name": "linux32",
            "hidden": true,
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "environment": {
                "CFLAGS": "-m32",
                "CXXFLAGS": "-m32"
            }
        },
        {
            "name": "linux64",
            "hidden": true,
            "architecture": {
                "value": "amd64",
                "strategy": "external"
            },
            "environment": {
                "CFLAGS": "-m64",
                "CXXFLAGS": "-m64"
            }
        },

        {
            "name": "debug-tf2-win32",
            "displayName": "Debug (Team Fortress 2) (Windows 32-bit)",
            "inherits": ["debug", "tf2", "win32"],
            "binaryDir": "build/debug-tf2-win32"
        },
        {
            "name": "release-tf2-win32",
            "displayName": "Release (Team Fortress 2) (Windows 32-bit)",
            "inherits": ["release", "tf2", "win32"],
            "binaryDir": "build/release-tf2-win32"
        },
        {
            "name": "debug-tf2-win64",
            "displayName": "Debug (Team Fortress 2) (Windows 64-bit)",
            "inherits": ["debug", "tf2", "win64"],
            "binaryDir": "build/debug-tf2-win64"
        },
        {
            "name": "release-tf2-win64",
            "displayName": "Release (Team Fortress 2) (Windows 64-bit)",
            "inherits": ["release", "tf2", "win64"],
            "binaryDir": "build/release-tf2-win64"
        },

        {
            "name": "debug-tf2-linux32",
            "displayName": "Debug (Team Fortress 2) (Linux 32-bit)",
            "inherits": ["debug", "tf2", "linux32"],
            "binaryDir": "build/debug-tf2-linux32"
        },
        {
            "name": "release-tf2-linux32",
            "displayName": "Release (Team Fortress 2) (Linux 32-bit)",
            "inherits": ["release", "tf2", "linux32"],
            "binaryDir": "build/release-tf2-linux32"
        },
        {
            "name": "debug-tf2-linux64",
            "displayName": "Debug (Team Fortress 2) (Linux 64-bit)",
            "inherits": ["debug", "tf2", "linux64"],
            "binaryDir": "build/debug-tf2-linux64"
        },
        {
            "name": "release-tf2-linux64",
            "displayName": "Release (Team Fortress 2) (Linux 64-bit)",
            "inherits": ["release", "tf2", "linux64"],
            "binaryDir": "build/release-tf2-linux64"
        }
    ]
}
